(fp_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/ECC43DCAI-S189/Library.pretty")(options "")(descr ""))
  (lib (name "ARIII_Shared")(type "KiCad")(uri "${KIPRJMOD}/../ARIII_Shared.pretty")(options "")(descr ""))
  (lib (name "EDAC_395_Series_Connector")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/EDAC_395_Series_Connector.pretty")(options "")(descr ""))
  (lib (name "Actionrepla5_Memory")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/Actionrepla5_Memory.pretty")(options "")(descr ""))
  (lib (name "Actionrepla5_PLDs")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/Actionrepla5_PLDs.pretty")(options "")(descr ""))
  (lib (name "Actionrepla5_Flash_Memory")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/Actionrepla5_Flash_Memory.pretty")(options "")(descr ""))
  (lib (name "Actionrepla5_Logic_Flip_Flops")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/Actionrepla5_Logic_Flip_Flops.pretty")(options "")(descr ""))
)
